# MyLibrary

./: build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/example/mylibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
validatetor/: build.gradle
validatetor/src/androidTest/java/com/example/validatetor/: ExampleInstrumentedTest.kt
validatetor/src/test/java/com/example/validatetor/: ExampleUnitTest.kt
